# Url do banco de dados;
DATABASE_URL=""

# Porta do servidor;
PORT=

# Chave secreta do JWT;
JWT_SECRET=""

# Em numero, Tempo de expiração do token de email;
EMAIL_TOKEN_EXPIRATION_MINUTES=

# Em numero, Tempo de expiração do token de autenticação;
AUTHENTICATION_EXPIRATION_HOURS=

# Chave de acesso ao serviço de email;
AWS_ACCESS_KEY_ID=""

# Chave secreta de acesso ao serviço de email;
AWS_SECRET_ACCESS_KEY=""
